<!DOCTYPE html>
<html>
    <head>
        <title>trekking</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=poppins:wght@300&display=swap"
         rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <h1>Travel and Tour</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Booking</a></li>
                </ul>
            </div>
            <div class="signup">
                <a href="#">Sign Up</a>
            </div>
        </div>
        <div class="body">
            <div class="heading">
                <h1>Travel with us</h1>
                <br>
                <p>Travel and trek with us and make our travelling fun</p>
                <br><br>
                <a href="Learn More">Learn More</a>

            </div>
            <div class="Tours">
                <div class="Places">
                    <h2>ABC</h2>
                    <img src="img1.jpg" style="width: 200px; height: 150px;
                     border-radius: 12px;">
                     <br><br>
                     <a href="#">Book Now 30% OFF</a>
                </div>
                <div class="Places">
                    <h2>Poon Hill</h2>
                    <img src="img2.jpeg" style="width: 200px; height: 150px;
                     border-radius: 12px;">
                     <br><br>
                     <a href="#">Book Now 25% OFF</a>
                     <br><br>

                </div>
                <div class="places">
                <h2>Langtang</h2>
                    <img src="img3.jpeg" style="width: 200px; height: 150px;
                     border-radius: 12px;">
                     <br><br>
                     <a href="#">Book Now 20% OFF</a>





            </div>
        </div>
    </body>
</html>